<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine Kauder Portfolio Site</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
    </style>
</head>
<body>
    <header class="hero">
        <div class="logo"><h1>LOGO</h1></div>
        <nav>
        <ul>
            <li><a href=""></a>home</li>
            <li><a href=""></a>about</li>
            <li><a href=""></a>gallery</li>
            <li><a href=""></a>connect</li>
        </ul>
        
    </nav>
    </header>
    <main class="mainpage">
        <div class="box one"><h1>writing</h1></div>
        <div class="box two"><h1>web design</h1></div>
        <div class="box three"><h1>graphic design</h1></div>
</main>
</body>
</html>